[Data]
# Required string (case insensitive). Data format for reading training data.
# Recognized options are "HDF5".
Format = HDF5
# Required string. Path to a text file containing paths to data files, one on
# each line
DataFilesList = /home/data/data_files_list.txt
# Optional boolean. Sort telescope data, triggers, and positions listing
# triggered telescopes first. Default: False
SortTelescopesByTrigger = False

[Data Processing]
# Required int.
BatchSize = 64
# Optional int. Number of training epochs to run before evaluating on the 
# training and validation sets. Default: 1000
NumTrainingStepsPerValidation = 1000
# Optional int. Number of parallel data loading threads per batch. 
# Default: 1
NumParallelCalls = 12
# Optional bool. Whether to enable prefetching. Default: True
Prefetch = True
# Optional int. Buffer size for prefetching in batches, if enabled. Default: 10
BufferSize = 10
# Optional float. Fraction of total events to use for validation. 
# Default: 0.1
ValidationSplit = 0.1
# Optional string. Cut condition string (Pytables format)
# Events in the data which do not pass the cut condition will not be used
# for training/validation.
#CutCondition = 

[Model]
# Required string (case insensitive). Overall model design.
# Recognized options are "VariableInputModel", "CNNRNN", "SingleTel".
# VariableInputModel must specify CNNBlock, TelescopeCombination, NetworkHead
# CNNRNN must specify CNNBlock
# SingleTel must specify CNNBlock
ModelType = SingleTel
# Optional string (case insensitive). Network to be used for single telescope
# blocks. Recognized options are "AlexNet", "MobileNet", "ResNet", "DenseNet".
CNNBlock = MobileNet
# Optional string (case insenstive). Network to be used for array level head.
# Recognized options are "AlexNet_FC","AlexNet_Conv", "MobileNet", "ResNet","DenseNet" 
# "ResNetFeatureVector". Will be ignored if ModelType is SingleTel or CNNRNN
NetworkHead = MobileNet
# Optional string. Checkpoint file from which to load CNN block weights (pretrained).
PretrainedWeights =
# Optional boolean. Determines whether pretrained CNN block weights should be frozen at train time.
# Only used when loading pretrained weights. Defaults to False
FreezeWeights = False

[Training]
# Required string (case insensitive). Optimizer.
# Recognized options are "Adam", "SGD", "RMSprop", "Adadelta".
Optimizer = Adam 
# Required float. Base learning rate before telescope trigger batch scaling.
BaseLearningRate = 0.001
# Optional float. Decay parameter for Batch Norm layers. Default: 0.95
BatchNormDecay = 0.95
# Optional float. Gradient clipping for train op. Recommend setting to 1.0 for
# CNNRNN model. Default: 0.
#ClipGradientNorm =

[Logging]
# Required string. Directory to store TensorFlow model checkpoints and
# summaries. A timestamped copy of the configuration file will be made here.
ModelDirectory = /data/logs/example/

[Debug]
# Optional boolean. Whether to run TF debugger
RunTFDBG = False
