[Data]
# Required boolean.
UseHDF5Format = True
# Required string. Path to file containing data.
Filename = /home/shevek/datasets/300files-100g-200p.h5
# Optional boolean. Sort telescope data, triggers, and positions listing
# triggered telescopes first. Default: False
SortTelescopesByTrigger = False

[Data Processing]
# Required int.
BatchSize = 64
# Optional int. Number of training epochs to run before evaluating on the 
# training and validation sets. Default: 1
NumTrainingEpochsPerEvaluation = 1
# Optional int. Number of examples to pull from the training set for each
# epoch of training. Default: 10000
NumExamplesPerTrainingEpoch = 10000
# Optional int. Number of parallel data loading processes per batch. 
# Default: 1
NumParallelCalls = 12

[Model]
# Required string (case insensitive). Overall model design.
# Recognized options are "VariableInputModel", "CNNRNN".
# VariableInputModel must specify CNNBlock, TelescopeCombination, NetworkHead
# CNNRNN must specify CNNBlock
ModelType = VariableInputModel
# Optional string (case insensitive). Network to be used for single telescope
# blocks. Recognized options are "AlexNet", "MobileNet", "ResNet".
CNNBlock = MobileNet
# Optional string (case insensitive). Method for combining single telescope
# output. Recognized options are "FeatureMap", "Vector".
TelescopeCombination = FeatureMap
# Optional string (case insenstive). Network to be used for array level head.
# Recognized options are "AlexNet", "MobileNet", "ResNet", 
# "ResNetFeatureVector".
NetworkHead = MobileNet

[Training]
# Required float. Base learning rate before telescope trigger batch scaling.
BaseLearningRate = 0.0001
# Optional float. Decay parameter for Batch Norm layers. Default: 0.95
BatchNormDecay = 0.95
# Optional float. Gradient clipping for train op. Recommend setting to 1.0 for
# CNNRNN model. Default: 0.
ClipGradientNorm = 0.

[Logging]
# Required string. Directory to store TensorFlow model checkpoints and
# summaries. A timestamped copy of the configuration file will be made here.
ModelDirectory = /data0/logs/example/
